2024-04-19 12:48:33,467 - INFO - Seed: line_B-467
2024-04-19 12:48:33,468 - INFO - BTC address: 1MDUoxL1bGvMxhuoDYx6i11ePytECAk9QK
2024-04-19 12:48:33,468 - INFO - BTC balance: 0.0 BTC
2024-04-19 12:48:33,468 - INFO - 
2024-04-19 12:48:34,246 - INFO - ETH address: 0x13cdee29cad8e11523095900e2195088ed6d02ad
2024-04-19 12:48:34,246 - INFO - ETH balance: 0.0 ETH
2024-04-19 12:48:34,548 - INFO - Seed: line_B-246, side_AB-548
2024-04-19 12:48:34,548 - INFO - BTC address: 1AJbsFZ64EpEfS5UAjAfcUG8pH8Jn3rn1F
2024-04-19 12:48:34,548 - INFO - BTC balance: 0.0 BTC
2024-04-19 12:48:34,549 - INFO - 
2024-04-19 12:48:34,246 - INFO - ETH address: 0x9F5f2553B54D7C42560f926Fa1641BF967ea6fef
2024-04-19 12:48:34,246 - INFO - ETH balance: 0.0 ETH
2024-04-19 12:48:34,246 - INFO - ETH address: 0x83DFcCf5D23dE6E0FE95313d5eCAC2809Bc47527
2024-04-19 12:48:34,246 - INFO - ETH balance: 0.0 ETH